NEXT_PUBLIC_APP_NAME="Keuzes"
NEXT_PUBLIC_APP_THEME="#FFDE59"
NEXT_PUBLIC_APP_TITLE="Verschillende keuzes uit verschillende ketens elektronica | Keuzes"
NEXT_PUBLIC_APP_DESCRIPTION="Welkom op Keuzes.be, een marktplaats van allerlei elektronica producten uit verschillende winkelketens. Vergelijk de prijzen van artikelen uit verschillende ketens en maak uw keuze!"
NEXT_PUBLIC_APP_URL="https://keuzes.be"